Organic Browser/Organic Browser/Controls/BrowserTabControl.xaml

<UserControl x:Class="Organic_Browser.Controls.BrowserTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="imageWrapperBase" TargetType="Border">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="buttonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AddNewTabButtonBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="xButtonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Width" Value="13" />
            <Setter Property="MinWidth" Value="13" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TabXButtonMouseOver}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="headerLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource TabHeaderForeground}" />
        </Style>

        <Style TargetType="Image" x:Key="xImage">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Source" Value="{Binding Source={StaticResource xSource}, Converter={StaticResource stringToUriConverter}}" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Width" Value="7" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="190" />
            <Setter Property="MaxWidth" Value="190" />
            <Setter Property="Background" Value="Blue" />

            <!-- Change the tabitem in the template level -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="{DynamicResource NonSelectedTabBackground}"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource TabMouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource SelectedTabBackground}" />                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl" Padding="0" BorderThickness="0">

            <!-- All the TabItem objects are inserted HERE-->

            <!-- TabItem example -->
            <!--
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="25"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Style="{StaticResource ResourceKey=headerLabel}"
                            Grid.Column="0">
                            Tab1
                        </Label>
                        <Border
                            Style="{StaticResource ResourceKey=xButtonImageWrapper}"
                            Grid.Column="1">
                            <Image
                                Style="{StaticResource ResourceKey=xImage}"/>
                        </Border>
                    </Grid>
                </TabItem.Header>
            </TabItem> -->


        </TabControl>

        <Border
            Style="{StaticResource ResourceKey=buttonImageWrapper}"
            x:Name="addNewTabButton"
            Height="24" Width="24"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            MouseDown="AddNewTabButton_Click" 
            Cursor="Hand">

            <Image 
            
            Height="10" Width="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            Source="{Binding Source={StaticResource plusSource}, Converter={StaticResource stringToUriConverter}}"/>
        </Border>

    </Grid>
</UserControl>
