Organic Browser/Organic Browser/Controls/BrowserTabControl.xaml

<UserControl x:Class="Organic_Browser.Controls.BrowserTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="imageWrapperBase" TargetType="Border">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="buttonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDADADA" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="xButtonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Width" Value="13" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA3A3A3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="headerLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#FF242424" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="Image" x:Key="xImage">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Source" Value="../Resources/Images/x.png" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Width" Value="7" />
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="Blue" />

            <!-- Change the tabitem in the template level -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="tabControl">
            
            <!-- All the TabItem objects are inserted HERE-->

            <!--
            Example of a tabItem
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Label 
                            Style="{StaticResource ResourceKey=headerLabel}">
                            Tab1
                        </Label>
                        <Border
                            Style="{StaticResource ResourceKey=xButtonImageWrapper}">
                            <Image
                                Style="{StaticResource ResourceKey=xImage}"/>
                        </Border>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            -->
            
        </TabControl>

        <Border
            Style="{StaticResource ResourceKey=buttonImageWrapper}"
            x:Name="addNewTabButton"
            Height="24" Width="24"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            MouseDown="AddNewTabButton_Click" 
            Cursor="Hand">

            <Image 
            
            Height="10" Width="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            Source="../Resources/images/plus.png"/>
        </Border>
        
    </Grid>
</UserControl>
