Organic Browser/Organic Browser/Controls/LoadingWebpageControl.xaml

<UserControl x:Class="Organic_Browser.Controls.LoadingWebpageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="Forever">
            <DoubleAnimation Storyboard.TargetName="RotateImage" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="360" To="0" BeginTime="00:00:00.000" Duration="00:00:02.000" RepeatBehavior="Forever"/>
        </Storyboard>

        <Style TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid 
        Background="{DynamicResource DownloadingBackground}"
        Height="120"
        Width="180"
        Margin="10">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5" Opacity="0.4"/>
        </Grid.Effect>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            >
        <Image 
            x:Name="RotateImage" 
            Stretch="Uniform" 
            Source="{Binding Source={StaticResource greenLoadingSource}, Converter={StaticResource stringToUriConverter}}"
            RenderTransformOrigin=".5,.5"
            Height="45"
            >
            <Image.RenderTransform>
                
                <RotateTransform Angle="0" />
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Label 
            HorizontalAlignment="Center"
            FontFamily="Calibri"
            FontSize="16"
            Margin="0,5,0,0"
            Foreground="{DynamicResource DownloadingLabelForeground}">
            Downloading
        </Label>
        </StackPanel>

    </Grid>
</UserControl>
