Organic Browser/Organic Browser/Controls/NavigationBarControl.xaml

<UserControl x:Class="Organic_Browser.Controls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Styles -->
        
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="50" />
        </Style>

        <Style TargetType="Border" x:Key="buttonBorder" BasedOn="{StaticResource buttonImageWrapper}" />

        <Style x:Key="imageSize" TargetType="Image">
            <Setter Property="Height" Value="15" />
        </Style>



        <Style x:Key="DownloadButtonImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=imageSize}">
            <Setter Property="Source" 
                    Value="{Binding Source={StaticResource downloadSource}, Converter={StaticResource stringToUriConverter}}" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" 
                            Value="{Binding Source={StaticResource greenDownloadSource}, Converter={StaticResource stringToUriConverter}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="{DynamicResource NavBarBackground}" 
          x:Name="mainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Back Button-->
        <Border x:Name="backBtn" Style="{DynamicResource ResourceKey=buttonBorder}">
            <Image Source="{Binding Source={StaticResource leftArrowSource}, Converter={StaticResource stringToUriConverter}}" 
                   Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Forward Button-->
        <Border x:Name="forwardBtn" Style="{DynamicResource ResourceKey=buttonBorder}" Grid.Column="1">
            <Image Source="{Binding Source={StaticResource rightArrowSource}, Converter={StaticResource stringToUriConverter}}" 
                   Style="{StaticResource ResourceKey=imageSize}" 
                   Margin="0,7,0,0" 
                   VerticalAlignment="Top"/>
        </Border>

        <!--Refresh Button-->
        <Border x:Name="refreshBtn" Style="{DynamicResource ResourceKey=buttonBorder}" Grid.Column="2">
            <Image Source="{Binding Source={StaticResource refreshSource}, Converter={StaticResource stringToUriConverter}}" 
                   Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Home Button-->
        <Border x:Name="homeBtn" Style="{DynamicResource ResourceKey=buttonBorder}" Grid.Column="3">
            <Image Source="{Binding Source={StaticResource homeSource}, Converter={StaticResource stringToUriConverter}}" 
                   Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Settings Button-->
        <Border x:Name="settingsBtn" Style="{StaticResource ResourceKey=buttonBorder}" Grid.Column="7">
            <Image 
                Source="{Binding Source={StaticResource settingsSource}, Converter={StaticResource stringToUriConverter}}" 
                Style="{DynamicResource ResourceKey=imageSize}"/>
        </Border>

        <local:UrlTextBoxControl x:Name="urlTextBox" Height="30" Grid.Column="4"></local:UrlTextBoxControl>
        <Border Grid.ColumnSpan="1000" VerticalAlignment="Bottom" BorderThickness="0.2" BorderBrush="#FF7F7F7F"></Border>

        
        <Canvas FlowDirection="RightToLeft" Grid.ColumnSpan="10000">
            <!--Loading webpages control -->
            <local:LoadingWebpageControl x:Name="loadingWebpageControl" 
                                         Canvas.Top="0" 
                                         Canvas.Left="94" 
                                         IsEnabled="False"/>
        </Canvas>
        
        <!--Download Button-->
        <Border 
            x:Name="downloadBtn" 
            Style="{DynamicResource ResourceKey=imageWrapperBase}" 
            Grid.Column="5">
            <Image x:Name="downloadImage" Style="{DynamicResource ResourceKey=DownloadButtonImage}"/>
        </Border>
        
        <!-- Saved pages button -->
        <Border
            x:Name="savedPagesBtn"
            Style="{DynamicResource buttonBorder}"
            Grid.Column="6"
            MouseLeftButtonUp="SavedPagesBtn_MouseLeftButtonUp">
            <Image 
                Source="{Binding Source={StaticResource savedPagesImageSource}, Converter={StaticResource stringToUriConverter}}" 
                Style="{DynamicResource ResourceKey=imageSize}"/>
        </Border>

        <!--Settings Dropdown canvas-->
        <Canvas FlowDirection="RightToLeft" Grid.ColumnSpan="10000">
            <local:SettingsDropdownControl
                x:Name="settingsMenu" 
                Canvas.Top="34" 
                Canvas.Left="4"
                Visibility="Hidden"/>
        </Canvas>
    </Grid>
</UserControl>
