Organic Browser/Organic Browser/Controls/NavigationBarControl.xaml

<UserControl x:Class="Organic_Browser.Controls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="imageWrapperBase" TargetType="Border">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="buttonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{DynamicResource NavBarButtonBackground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource NavBarButtonMouseOverBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageSize" TargetType="Image">
            <Setter Property="Height" Value="15" />
        </Style>



        <Style x:Key="DownloadButtonImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=imageSize}">
            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Buttons/Light/download.png" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Buttons/Light/green-download.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="{DynamicResource NavBarBackground}" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Back Button-->
        <Border x:Name="backBtn" Style="{StaticResource ResourceKey=buttonImageWrapper}">
            <Image Source="{Binding Source={StaticResource BackBtnPath}, Converter={StaticResource stringToUriConverter}}" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Forward Button-->
        <Border x:Name="forwardBtn" Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="1">
            <Image Source="pack://application:,,,/Resources/Images/Buttons/Light/right-arrow.png" Style="{StaticResource ResourceKey=imageSize}" Margin="0,7,0,0" VerticalAlignment="Top"/>
        </Border>

        <!--Refresh Button-->
        <Border x:Name="refreshBtn" Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="2">
            <Image Source="pack://application:,,,/Resources/Images/Buttons/Light/refresh.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Home Button-->
        <Border x:Name="homeBtn" Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="3">
            <Image Source="pack://application:,,,/Resources/Images/Buttons/Light/home.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Settings Button-->
        <Border x:Name="settingsBtn" Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="6">
            <Image Source="pack://application:,,,/Resources/Images/Buttons/Light/settings.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <local:UrlTextBoxControl x:Name="urlTextBox" Height="30" Grid.Column="4"></local:UrlTextBoxControl>
        <Border Grid.ColumnSpan="1000" VerticalAlignment="Bottom" BorderThickness="0.2" BorderBrush="#FF7F7F7F"></Border>

        
        <Canvas FlowDirection="RightToLeft" Grid.ColumnSpan="10000">
            <!--Loading webpages control -->
            <local:LoadingWebpageControl x:Name="loadingWebpageControl" Canvas.Top="0" Canvas.Left="44" IsEnabled="False"/>
        </Canvas>
        
        <!--Download Button-->
        <Border x:Name="downloadBtn" Style="{StaticResource ResourceKey=imageWrapperBase}" Grid.Column="5">
            <Image Style="{StaticResource ResourceKey=DownloadButtonImage}"/>
        </Border>

        <!--Settings Dropdown canvas-->
        <Canvas FlowDirection="RightToLeft" Grid.ColumnSpan="10000">
            <local:SettingsDropdownControl x:Name="settingsMenu" Canvas.Top="34" Canvas.Left="4" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</UserControl>
