Organic Browser/Organic Browser/Controls/NavigationBarControl.xaml

<UserControl x:Class="Organic_Browser.Controls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="50" />
        </Style>
        
        <Style x:Key="imageWrapperBase" TargetType="Border">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="buttonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDADADA" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageSize" TargetType="Image">
            <Setter Property="Height" Value="20" />
        </Style>



        <Style x:Key="DownloadButtonImage" TargetType="Image" BasedOn="{StaticResource ResourceKey=imageSize}">
            <Setter Property="Source" Value="../Images/dark-gray-download.png" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="../Images/green-download.png" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Back Button-->
        <Border  Style="{StaticResource ResourceKey=buttonImageWrapper}">
            <Image Source="../Images/left-arrow.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>
        
        <!--Forward Button-->
        <Border Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="1">
            <Image Source="../Images/right-arrow.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Refresh Button-->
        <Border Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="2">
            <Image Source="../Images/refresh.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Home Button-->
        <Border Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="3">
            <Image Source="../Images/home.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <!--Download Button-->
        <Border Style="{StaticResource ResourceKey=imageWrapperBase}" Grid.Column="5">
            <Image Style="{StaticResource ResourceKey=DownloadButtonImage}"/>
        </Border>

        <!--Settings Button-->
        <Border Style="{StaticResource ResourceKey=buttonImageWrapper}" Grid.Column="6">
            <Image Source="../Images/settings.png" Style="{StaticResource ResourceKey=imageSize}"/>
        </Border>

        <local:UrlTextBoxControl Height="30" Grid.Column="4"></local:UrlTextBoxControl>
    </Grid>
</UserControl>
