Organic Browser/Organic Browser/Controls/PreferenceField.xaml

<UserControl x:Class="Organic_Browser.Controls.PreferenceField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="fieldLabel" TargetType="Label">
            <Setter Property="Background" Value="#dddddd" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="fieldTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF3F3F3F" />
            <Setter Property="SelectionBrush" Value="#FF00A815" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="4,0,0,0" />

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity"  Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel  
                HorizontalAlignment="Center"
                Width="500"
        Height="{Binding ElementName=fieldLabel, Path=Height}">
        <Label x:Name="fieldLabel" Style="{StaticResource ResourceKey=fieldLabel}" Content="{Binding Path=Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Border BorderBrush="#dddddd" BorderThickness="1">
            <TextBox
                    Style="{StaticResource ResourceKey=fieldTextBox}"
                    x:Name="valueTextBox" 
                    >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer Name="PART_ContentHost"/>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>
    </DockPanel>
</UserControl>
