Organic Browser/Organic Browser/Controls/SettingsDropdownControl.xaml

<UserControl x:Class="Organic_Browser.Controls.SettingsDropdownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="{DynamicResource SettingsDropdownBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource SettingsDropdownForeground}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SettingsDropdownMouseOverBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.5" Opacity="0.4"/>
        </StackPanel.Effect>
        <Label x:Name="setHomePageLabel">Set as home page</Label>
        <Label x:Name="history" MouseDown="History_MouseDown">History</Label>
        <Label x:Name="preferences" MouseDown="Preferences_MouseDown">Preferences</Label>
        <Label x:Name="exit" MouseDown="Exit_MouseDown">Exit</Label>
    </StackPanel>
</UserControl>
