Organic Browser/Organic Browser/Controls/WindowManagementControl.xaml

<UserControl x:Class="Organic_Browser.Controls.WindowManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organic_Browser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="140"
             Width="140" Height="28">

    <UserControl.Resources>
        <Style TargetType="Image" x:Key="image">
            <Setter Property="Height" Value="13" />
            <Setter Property="Width" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>


        <Style TargetType="Image" x:Key="closeImage" BasedOn="{StaticResource image}">
            <Setter Property="Source" Value="{Binding Converter={StaticResource stringToUriConverter}, Source={StaticResource closeSource}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Buttons/Dark/close.png"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DockPanel" x:Key="dockPanel">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource WindowManagementBackground}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Background="Transparent"
            Grid.Column="2"
            x:Name="closeImageWrapper"
            MouseEnter="CloseImageWrapper_MouseEnter"
            MouseLeave="CloseImageWrapper_MouseLeave">
            <Image 
                x:Name="closeImage"
                Style="{DynamicResource closeImage}">
            </Image>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Style="{StaticResource dockPanel}"
            x:Name="makeBiggerImageWrapper">
            <Image 
                x:Name="makeBiggerImage"
                Style="{DynamicResource image}"
                Source="{Binding Converter={StaticResource stringToUriConverter}, Source={StaticResource makeBiggerSource}}" />
        </DockPanel>

        <DockPanel
            Grid.Column="0"
            Style="{StaticResource dockPanel}"
            x:Name="minimizeImageWrapper">
            <Image 
                x:Name="minimizeImage"
                Style="{DynamicResource image}"
                Source="{Binding Converter={StaticResource stringToUriConverter}, Source={StaticResource minimizeSource}}" />
        </DockPanel>

    </Grid>
</UserControl>
