Organic Browser/Organic Browser/App.xaml

<Application x:Class="Organic_Browser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Organic_Browser"
             xmlns:converters="clr-namespace:Organic_Browser.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/LightTheme.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Strings -->
            <converters:StringToUriConverter x:Key="stringToUriConverter"/>
            
            <!-- Styles -->
            
            <!-- Preferences field label-->
            <Style x:Key="fieldLabel" TargetType="Label">
                <Setter Property="Background" Value="{DynamicResource preferenceFieldLabelBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource preferenceFieldLabelForeground}" />
                <Setter Property="Height" Value="27" />
                <Setter Property="Width" Value="170" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <!-- Radio Buttons -->
            <Style TargetType="RadioButton">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#FFD0D0D0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
