Organic Browser/Organic Browser/App.xaml

<Application x:Class="Organic_Browser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Organic_Browser"
             xmlns:converters="clr-namespace:Organic_Browser.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/LightTheme.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Strings -->
            <converters:StringToUriConverter x:Key="stringToUriConverter"/>
            
            <!-- Styles -->
            
            <!-- Preferences field label-->
            <Style x:Key="fieldLabel" TargetType="Label">
                <Setter Property="Background" Value="{DynamicResource preferenceFieldLabelBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource preferenceFieldLabelForeground}" />
                <Setter Property="Height" Value="27" />
                <Setter Property="Width" Value="170" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <!-- Radio Buttons -->
            <Style TargetType="RadioButton">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#FFD0D0D0" />
            </Style>

            <!-- Window Grid -->
            <Style TargetType="Grid" x:Key="defaultWindowGridStyle">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Background" Value="{DynamicResource defaultWindowBackground}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Custom buttons -->
            <Style x:Key="imageWrapperBase" TargetType="Border">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="buttonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="{DynamicResource NavBarButtonBackground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource NavBarButtonMouseOverBackground}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
