Organic Browser/Organic Browser/LibraryWindow.xaml

<Window x:Class="Organic_Browser.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organic_Browser.Controls"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <!-- All the window resources -->
    <Window.Resources>
        <Style TargetType="RowDefinition" x:Key="savedPagesGridRow">
            <Setter Property="Height" Value="157" />
        </Style>
    </Window.Resources>
 
    <Grid Style="{DynamicResource defaultWindowGridStyle}"
          x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <Border 
            x:Name="closeBtn"
            Style="{StaticResource buttonImageWrapper}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"
            Margin="0 0 20 5"
            Grid.Row="0">
            <Image 
                Source="{Binding Source={StaticResource xSource}, Converter={StaticResource stringToUriConverter}}" 
                Height="10"/>
        </Border>

        <ScrollViewer
            Margin="40 0 40 40"
            Grid.Row="1">
            <Grid x:Name="savedPagesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
