Organic Browser/Organic Browser/MainWindow.xaml

    <Window x:Class="Organic_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organic_Browser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />            
        </Style>
    </Window.Resources>
        
    <Grid>
        <TabControl>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Label>Tab1</Label>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Label>Tab2</Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
