Organic Browser/Organic Browser/PreferencesWindow.xaml

<Window x:Class="Organic_Browser.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organic_Browser.Controls"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
>

    <Window.Resources>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="imageWrapperBase" TargetType="Border">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="buttonImageWrapper" TargetType="Border" BasedOn="{StaticResource imageWrapperBase}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{DynamicResource PreferencesButtonBackground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PreferencesButtonMouseOverBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageSize" TargetType="Image">
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="Button" x:Key="buttonStyle">          
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Background" Value="{DynamicResource PreferencesTextButtonBackground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PreferencesTextButtonForeground}"/>
            <Setter Property="Cursor" Value="Hand" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource preferencesTextButtonMouseOverBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:PreferenceField" x:Key="preferenceField">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources> 

    <Grid Margin="20" Background="{DynamicResource preferencesWindowBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.4"/>
        </Grid.Effect>

        <Border 
            x:Name="xButton" 
            Style="{StaticResource ResourceKey=buttonImageWrapper}" 
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="20" 
            MouseDown="XButton_MouseDown">
            <Image 
                Source="{Binding Source={StaticResource xSource}, Converter={StaticResource stringToUriConverter}}" 
                Style="{StaticResource ResourceKey=imageSize}"  
                />
        </Border>

        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="auto">
            
            <local:PreferenceField 
                x:Name="pageDownloadLocation" 
                Field="Page Download Location"
                Style="{StaticResource ResourceKey=preferenceField }">                
            </local:PreferenceField>
            
            <local:PreferenceField 
                x:Name="homePage" 
                Field="Home Page"
                Style="{StaticResource ResourceKey=preferenceField }">                
            </local:PreferenceField>

            <local:PreferenceField 
                x:Name="newTabPage" 
                Field="New Tab Page"
                Style="{StaticResource ResourceKey=preferenceField }">
            </local:PreferenceField>

        </StackPanel>

        <!-- Buttons -->
        <Button 
            Style="{StaticResource ResourceKey=buttonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30, 15" 
            Click="SaveButton_Click">
            Save
        </Button>
        
        <Button 
            Style="{StaticResource ResourceKey=buttonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="120, 15" 
            Click="ResetButton_Click">
            Reset
        </Button>
        
        <TextBlock 
            x:Name="promptLabel" 
            TextWrapping="Wrap" 
            Padding="0"  
            Height="20" Width="500" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left" 
            Margin="20 12"></TextBlock>
    </Grid>
</Window>
